<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TapesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TapesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tapes" EntityType="TapesModel.Tape" />
  </EntityContainer>
  <EntityType Name="Tape">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="OpenForRecording" Type="Boolean" Nullable="false" />
    <Property Name="AllowedIpAddress" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>