<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TapesModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TapesModelStoreContainer">
    <EntitySet Name="Tapes" EntityType="TapesModel.Store.Tapes" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Tapes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="ntext" />
    <Property Name="OpenForRecording" Type="bit" Nullable="false" />
    <Property Name="AllowedIpAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="Content" Type="ntext" />
  </EntityType>
</Schema>